server {
    listen 443 ssl;
    server_name validador.local;

    ssl_certificate /etc/nginx/certs/validador.local.pem;
    ssl_certificate_key /etc/nginx/certs/validador.local-key.pem;

    location / {
        proxy_pass http://validador:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}